<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menuA{
            border: 1px solid black;
            top:0px;
            width:100%;
            height: 100px;
            background-color: blue;
            overflow: hidden;
            position: fixed;
        }
        .menuA-link a{
            float: left;
            top: 5px;
            height: 20px;
            color: white;
        }
        li {
            float: left;
            padding:10px 30px ;
            list-style-type: none;
        }
        #content{
            margin-top:100px;
            height: 1000px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="menuA">
        <ul class="menuA-link">
            <li><a href="#menu 1">menu 1</a></li>
            <li><a href="#menu 2">menu 2</a></li>
            <li><a href="#menu 3">menu 3</a></li>
            <li><a href="#menu 4">menu 4</a></li>
        </ul>
    </div>
<div id="content">
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
    <h1>menu ngang menu ngang menu ngang menu ngang menu ngang menu ngang</h1>
</div>
</body>
</html>